DATABASE_URL=mongodb+srv://digitalcowhut:MdCDQxqxS8Sbuerv@cluster0.xms8yz3.mongodb.net/digitalcowhut?retryWrites=true&w=majority
PORT=9000
NODE_ENV=development
SALT_ROUNDS=12

JWT_SECRET=YzRq/qPcGw4ArPEceiMZo7hjKIlkSP77S8/uzzm5J1xdw9aAMp0N9aOwY6vepF+BOMdGp4krEkm+kSSeRK/MxlkewT63qA4kUSTxs+KXyQA/JsvbhUar8dacmwxLA1/6MhACS3cHJXJ3Ni8EkyhTFGGs1KmaBsV8Nk04/STKMEkygY3z2CWBmZfZYdPG32dqrhGSknryIAz+h0X3lW9LPOYjy46ibD6VpPayysrASgg1c1Z57ksN6z8Ew5y5wmmfeHuBOwT7QKZaGYMpIR03REClcsJ+AWtDYjjQCyUqz0eFM59mkf9PpAbO+xVAo5O95kXiwWKOzYyBCIiIyfZm8w==
JWT_REFRESH_SECRET=YzRq/qPcGw4ArPEceiMZo7hjKIlkSP77S8/uzzm5J1xdw9aAMp0N9aOwY6vepF+BOMdGp4krEkm+kSSeRK/MxlkewT63qA4kUSTxs+KXyQA/JsvbhUar8dacmwxLA1/6MhACS3cHJXJ3Ni8EkyhTFGGs1KmaBsV8Nk04/STKMEkygY3z2CWBmZfZYdPG32dqrhGSknryIAz+h0X3lW9LPOYjy46ibD6VpPayysrASgg1c1Z57ksN6z8Ew5y5wmmfeHuBOwT7QKZaGYMpIR03REClcsJ+AWtDYjjQCyUqz0eFM59mkf9PpAbO+xVAo5O95kXiwWKOzYyBCIiIyfZm8w==
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=365d